.home {
  height: 100%;
  background: linear-gradient(to right, #3b8d99, #6b6b83, #aa4b6b);
  .el-header {
    border-bottom: 1px solid #fff;
    position: relative;
    h1 {
      line-height: 60px;
      text-align: center;
      letter-spacing: 5px;
      font-family: "Cookie", cursive;
      font-size: 50px;
      color: whitesmoke;
    }
    .tosetting {
      position: absolute;
      right: 20px;
      top: 50%;
      transform: translate3d(0, -50%, 0);
      color: white;
      text-decoration: none;
      &:hover {
        animation-name: heart;
        animation-duration: 0.2s;
        animation-timing-function: cubic-bezier(0.32, 0.39, 0.31, 0.94);
      }
      @keyframes heart {
        0% {
          transform: translate3d(0, -50%, 0) scale(1);
        }
        50% {
          transform: translate3d(0, -50%, 0) scale(1.3);
        }
        100% {
          transform: translate3d(0, -50%, 0) scale(1);
        }
      }
    }
  }
  .el-footer {
    border-top: 1px solid #fff;
    height: 60px !important;
    transition: opacity, height 1s;
    opacity: 1;
    position: relative;
    // font-size: 0;
    &.active {
      height: 60px !important;
      opacity: 1;
      font-size: 16px;
    }
  }
  .el-aside {
    border-right: 1px solid #fff;
    .el-menu {
      border: none;
      .el-submenu {
        [class*="title"] {
          font-size: 25px;
        }
        .title_text {
          color: white;
        }
        .el-menu-item {
          color: white;
        }
      }
    }
  }
  .el-main {
    // background-color: yellow;
    position: relative;
  }
}
